<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .sq1{
            position: absolute;
            background-color: green;
            width:50%;
            height: 50vh;
            left: 0px;
            
            
           
            
        }
        .sq2{
            background-color: red;
            width:50%;
            height: 25vh;
            position:absolute;
            right: 0px;

        }
        .sq3{
            background-color: black;
            width:50%;
            top: 25.5%;
            height: 25vh;
            position:absolute;
            right: 0px;

        }
        .sq4{
            background-color: skyblue;
            width:75%;
            height: 50vh;
            left: 0px;
            position:absolute;
            top: 50.5%;


        }
        .sq5{
            background-color: rgb(255, 162, 0);
            width:25%;
            height: 50vh;
            right: 0px;
            position:absolute;
            top: 50.5%;


        }
    </style>
</head>
<body >
    <div  class="sq1"></div>
    <div  class="sq2"></div>
    <div  class="sq3"></div>
    <div  class="sq4"></div>
    <div  class="sq5"></div>
    
   
    
</body>
</html>