<html>
    <head>
        </head>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            div{
                background-color: rgb(0, 255, 123);
                overflow: auto;
                margin: 5px;
                border-radius: 12px;
              
            }

            h5{
                float: left;
                padding: 14px;
                font-size: large;
                font-family:sans-serif;
                
                
            }
           div input{
              float: right;
              margin: 12px;
              padding-top:5px;
              border-radius: 12px;
              text-align: center;
           }

        </style>
        <body>
          <div>
          <h5>Home</h5>
          <h5>About us</h5>
          <h5>Contact</h5>
          <h5>Service</h5>
          <div><input type="text" placeholder="search"/></div>
          </div>
        </body>
</html>